junk

Sadržaj
Web programiranje ..................................................................................................................................................... 4
XML tehnologije i aplikacije ................................................................................................................................. 5
Analiza vremenskih serija ........................................................................................................................................ 6
Analiza i logičko projektovanje IS (projekat) .................................................................................................... 7
Analiza podataka ........................................................................................................................................................ 8
Analiza pouzdanosti i rizika .................................................................................................................................. 9
Arhitektura računara i operativni sistemi ........................................................................................................ 10
Baze podataka ............................................................................................................................................................. 11
Biostatistika............................................................................................................................................................ 12
Digitalna ekonomija ................................................................................................................................................ 13
Dizajn korisničkog interfejsa ............................................................................................................................... 14
Dinamika organizacionih sistema......................................................................................................................... 15
Diskretne matematičke strukture .......................................................................................................................... 16
Distribuirani računarski sistemi ....................................................................................................................... 17
E - obrazovanje ........................................................................................................................................................... 18
Ekonometrijske metode............................................................................................................................................. 19
Ekonomija .................................................................................................................................................................. 20
Elektronsko poslovanje ............................................................................................................................................ 21
Elementi teorije algoritama .................................................................................................................................. 22
Engleski jezik struke 1 ............................................................................................................................................ 23
Engleski jezik struke 2 ............................................................................................................................................ 24
Engleski jezik struke 3 ............................................................................................................................................ 25
Zaštita računarskih sistema ................................................................................................................................. 26
Inteligentni sistemi.............................................................................................................................................. 27
Internet inteligentnih uređaja ............................................................................................................................. 28
Internet marketing .................................................................................................................................................. 29
Internet tehnologije ............................................................................................................................................... 30
Konkurentno programiranje..................................................................................................................................... 31
Linearni statistički modeli ................................................................................................................................. 32
Marketing .................................................................................................................................................................. 33
Matematika 1 ............................................................................................................................................................. 34
Matematika 2 ............................................................................................................................................................. 35
Matematika 3 ............................................................................................................................................................. 36
Matematika i muzika ................................................................................................................................................ 37
Matematička logika i primene ............................................................................................................................... 38
Matematički modeli efikasnosti ......................................................................................................................... 39
Matematički softverski paketi ............................................................................................................................ 40
Mašinsko učenje ....................................................................................................................................................... 41
Meko računanje .......................................................................................................................................................... 42
Menadžment ................................................................................................................................................................. 43
Menadžment ljudskih resursa ................................................................................................................................... 44
Menadžment tehnologije i razvoja ............................................................................................................................ 45
Metode optimizacije................................................................................................................................................ 46
Mobilno poslovanje.................................................................................................................................................. 47
Mobilno računarstvo ............................................................................................................................................... 48
Modelovanje poslovnih procesa ............................................................................................................................. 49
Modelovanje finansijskih sistema ........................................................................................................................ 50
Multimedijalna produkcija .................................................................................................................................... 51
Multimediji ............................................................................................................................................................. 52
Napredne .NET tehnologije ..................................................................................................................................... 53
Napredne Java tehnologije ....................................................................................................................................... 54
Numerička analiza ................................................................................................................................................... 55
Odabrana poglavlja iz informacionih sistema ................................................................................................... 56
Operaciona istraživanja 1 ..................................................................................................................................... 57
Operaciona istraživanja 2 ..................................................................................................................................... 58
Optimizacija korišćenja prirodnih resursa ....................................................................................................... 59
Osnove informaciono komunikacionih tehnologija ........................................................................................... 60
Osnove kvaliteta ...................................................................................................................................................... 61
Osnove teorije igara ................................................................................................................................................ 62
Osnovi kompjuterske geometrije ............................................................................................................................. 63
Osnovi organizacije ................................................................................................................................................. 64
Pedagogija sa didaktikom ........................................................................................................................................ 65
Pravne osnove informacionih sistema ................................................................................................................. 66
Primenjena operaciona istraživanja .................................................................................................................... 67
Programiranje 1 ........................................................................................................................................................ 68
Programiranje 2 ........................................................................................................................................................ 69
Programiranje pristupa podacima ......................................................................................................................... 70
Programski jezici .................................................................................................................................................... 71
Programski prevodioci ........................................................................................................................................... 72
Proizvodni sistemi ................................................................................................................................................. 73
Projektovanje informacionih sistema .................................................................................................................. 74
Projektovanje softvera ............................................................................................................................................ 75
Psihologija ............................................................................................................................................................... 76
Računarske mreže i telekomunikacije................................................................................................................... 77
Savremene softverske arhitekture ........................................................................................................................ 78
Simulacija i simulacioni jezici .......................................................................................................................... 79
Sistemi za podršku odlučivanju ............................................................................................................................ 80
Softver otvorenog koda ........................................................................................................................................... 81
Softverski paterni ................................................................................................................................................. 82
Softversko inženjerstvo ........................................................................................................................................ 83
Sociologija ............................................................................................................................................................... 84
Statistika ................................................................................................................................................................. 85
Statističko zaključivanje ....................................................................................................................................... 86
Strukture podataka i algoritmi ............................................................................................................................. 87
Teorija verovatnoće ................................................................................................................................................. 88
Teorija odlučivanja .................................................................................................................................................. 89
Teorija sistema ......................................................................................................................................................... 90
Teorija sistema 2 ...................................................................................................................................................... 91
Uvod u informacione sisteme ................................................................................................................................ 92
Uvod u kombinatornu optimizaciju ....................................................................................................................... 93
Uvod u matematičko programiranje ........................................................................................................................ 94
Uvod u menadžment elektronskog poslovanja ........................................................................................................... 95
Uvod u neuronske mreže ........................................................................................................................................... 96
Uvod u optimalno upravljanje i teoriju igara ...................................................................................................... 97
Uvod u fazi logiku ................................................................................................................................................... 98
Upravljanje lancima snabdevanja 1 ......................................................................................................................... 99
Upravljanje projektima........................................................................................................................................... 100
Upravljanje rizikom u e-poslovanju ...................................................................................................................... 101
Upravljanje softverskim projektima.................................................................................................................... 102
Fizički projekat IS u izabranom softverskom okruženju (projekat) ............................................................. 103
Finansijski menadžment i računovodstvo ............................................................................................................ 104
Francuski jezik struke 1 ....................................................................................................................................... 105
Francuski jezik struke 2 ....................................................................................................................................... 106
Francuski jezik struke 3 ....................................................................................................................................... 107
Heurističke metode................................................................................................................................................ 108
Stručna praksa ........................................................................................................................................................ 109
Završni rad ............................................................................................................................................................. 110
